SECERET_KEY="snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo"
AWS_ACCESS_KEY_ID= 'AKIASIOTZUZR4S3BPMOO'
AWS_SECRET_ACCESS_KEY= '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'
BUCKET_NAME= 'globaldormbucket'
AWS_REGION= 'ap-south-1'