SECERET_KEY="snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo"
AWS_ACCESS_KEY_ID= 'AKIAXS3CID2FWFVV7MUN'
AWS_SECRET_ACCESS_KEY= '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'
BUCKET_NAME= 'ecomms3bucket'
AWS_REGION= 'ap-south-1'
MONGO_URL='mongodb+srv://Ruben:44BTGtmQlGsg4bvL@cluster0.6uprek7.mongodb.net/'
PORT=3002

BackendURL = "https://ecombackend-dgdu.onrender.com"
FrontendURL = "https://ecomfrontend-snowy.vercel.app"
MAILUSER="rubenlazarus19@gmail.com"

# PhonePePaymentURL="https://api-preprod.phonepe.com/apis/pg-sandbox"


#Production cred Phone pe
PhonePePaymentURL="https://api.phonepe.com/apis/hermes"
keyIndex=1
MERCHANT_ID="M22KO34N63OCR"
SALTKEY="ed95cd70-3791-4bfc-aa87-262f228ee53a"
