{
  "name": "ecommerce-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1486.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.30.1",
    "mongoose": "^7.3.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.10",
    "nodemon": "^3.0.1",
    "paytmchecksum": "^1.5.1",
    "razorpay": "^2.9.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
